<?xml version='1.0' encoding="UTF-8"?>
<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <rule ref="rulesets/cleancode.xml">
        <!-- Temporarily remove the "UndefinedVariable" rule, it detects false positives -->
        <exclude name="UndefinedVariable"/>
        <exclude name="StaticAccess"/>
    </rule>

    <rule ref="rulesets/cleancode.xml/StaticAccess">
        <properties>
            <property name="exceptions">
                <value>
                    \DateTime,
                    \Doctrine\DBAL\DriverManager,
                    \Faker\Factory,
                    \Smile\GdprDump\Converter\Helper\ArrayHelper,
                    \Symfony\Component\Yaml\Yaml
                </value>
            </property>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/controversial.xml"/>
    <rule ref="rulesets/design.xml"/>
    <rule ref="rulesets/naming.xml"/>
    <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
