parameters:
    level: 7
    paths:
        - bin
        - src
        - tests
    checkMissingIterableValueType: false
    ignoreErrors:
        -
            # Can't add a type hint until it is also added to the parent class
            message: '#Method [a-zA-Z\\]+::configure\(\) has no return type specified#'
            path: src/Console/Command
        -
            # False positive
            message: '#Instanceof between object and string\|null results in an error#'
            path: src/Converter/Parameters/ParameterProcessor.php
        -
            # False positive
            message: '#Cannot use array destructuring on callable#'
            path: src/Converter/Proxy/Faker.php
        -
            # False positive
            message: '#Cannot call method [a-zA-Z]+\(\) on Smile\\GdprDump\\Database\\Metadata\\Definition\\Constraint\\ForeignKey#'
            path: tests/functional/Database/Metadata/MysqlMetadataTest.php

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
