parameters:
    level: 8
    paths:
        - bin
        - src
        - tests
    checkMissingIterableValueType: false
    ignoreErrors:
        -
            # False positive
            message: '#Instanceof between object and string\|null results in an error#'
            path: src/Converter/Parameters/ParameterProcessor.php
        -
            # False positive
            message: '#Cannot use array destructuring on callable#'
            path: src/Converter/Proxy/Faker.php
        -
            # False positive
            message: '#Cannot call method [a-zA-Z]+\(\) on Smile\\GdprDump\\Database\\Metadata\\Definition\\Constraint\\ForeignKey#'
            path: tests/functional/Database/Metadata/MysqlMetadataTest.php

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
