parameters:
    level: 8
    paths:
        - app
        - bin
        - src
        - tests
    checkMissingIterableValueType: false
    ignoreErrors:
        -
            # False positive
            message: '#Cannot call method [a-zA-Z]+\(\) on Smile\\GdprDump\\Database\\Metadata\\Definition\\Constraint\\ForeignKey#'
            path: tests/functional/Database/Metadata/MysqlMetadataTest.php

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
