<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="app/bootstrap.php">
    <php>
        <var name="skip_database_tests" value="false"/>
    </php>

    <testsuites>
        <testsuite name="functional">
            <directory>./tests/functional</directory>
        </testsuite>

        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
    </logging>
</phpunit>
