<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="app/bootstrap.php">
    <php>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_USER" value="tests"/>
        <env name="DB_PASSWORD" value="tests"/>
        <env name="DB_NAME" value="tests"/>
    </php>

    <testsuites>
        <testsuite name="functional">
            <directory>./tests/functional</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
